# BaudBound

./: CLAUDE.md  README.md  pom.xml
agent_docs/: data_model.md
src/main/java/fi/natroutter/baudbound/: BaudBound.java
src/main/java/fi/natroutter/baudbound/command/commands/: WebhookCommand.java
src/main/java/fi/natroutter/baudbound/event/: EventHandler.java  TriggerContext.java
src/main/java/fi/natroutter/baudbound/gui/dialog/device/: DeviceEditorDialog.java
src/main/java/fi/natroutter/baudbound/gui/dialog/webhook/: WebhookEditorDialog.java
src/main/java/fi/natroutter/baudbound/gui/util/: GuiHelper.java
src/main/java/fi/natroutter/baudbound/gui/windows/: DocumentationWindow.java  LogsWindow.java
src/main/java/fi/natroutter/baudbound/http/: HttpHandler.java  WebhookDeliveryQueue.java
src/main/java/fi/natroutter/baudbound/serial/: SerialHandler.java
src/main/java/fi/natroutter/baudbound/storage/: DataStore.java
src/main/java/fi/natroutter/baudbound/websocket/: WebSocketHandler.java
src/main/resources/: storage.json
